org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.2.0
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20.1
jei_version=15.2.0.27
mod_id=extended_workbench
mod_name=Extended Workbench
mod_license=MIT
mod_version=1.20.1-1.2
mod_group_id=com.garouelcazador.extended_workbench
mod_authors=GarouElCazador
mod_description=Upgrade your workbench, upgrade your life.\n\nOriginal mod: https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/minecraft-mods/1282775-extended-workbench-v1-4-2